secret = vultureCulture
id = 793576664582-ijlkcg6tegha3hc4mbva1ujchr6khchd.apps.googleusercontent.com
redirect = [http://localhost:3006/auth/callback/gauth, http://localhost:3006]
secreto = aC1JckCPCKceQQM44uYK5hJJ
origins = http://localhost:3006